{
  "name": "@panrpeng/webpack-config-cli",
  "version": "0.0.1",
  "description": "提供一个CLI工具自动创建项目模板",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterfont/webpack-config-cli.git"
  },
  "keywords": [],
  "author": "panrpengorz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peterfont/webpack-config-cli/issues"
  },
  "homepage": "https://github.com/peterfont/webpack-config-cli#readme"
}
